<!DOCTYPE HTML>
<html>
<head>
</head>
<body>

<canvas id="game" width="550px" height="350px" style="border: 1px solid gray"></canvas>

<script src="./Structure/Time/Frame.js"> </script>
<script src="./Structure/Time/Time.js"> </script>

<script src="./Structure/Coords/Side.js"> </script>
<script src="./Structure/Collisions/Collision2D.js"> </script>

<script src="./Structure/GameObject/GameObjectManager.js"> </script>
<script src="./Structure/GameObject/GameObject.js"> </script>
<script src="./Structure/GameObject/SampleObjects/Quad.js"> </script>

<script src="./Game/Side.js"> </script>

<script src="./Game/Snake/Snake.js"> </script>
<script src="./Game/Snake/SnakePart.js"> </script>
<script src="./Game/Targets/Fruit.js"> </script>

<script src="./Game/GameManager.js"> </script>

<script src="./Structure/LoopGame.js"> </script>
<script src="main.js"> </script>

<script src="./Structure/Inputs/Mouse.js"> </script>
<script src="./Structure/Inputs/Keyboard.js"> </script>

</body>
</html>